APP_NAME=MyAwesomeApp
APP_ENV=development
APP_DEBUG=False
APP_HOST=127.0.0.1
APP_PORT=8000
SECRET_KEY=T0RuomCdTtBmbVbiGqCtz0TzYkC9o/vfpeCNrmL1CTuu7/PNShcQ4VbTWrWoICZRN0fFiig8GBL2hfEqriBdkSDjUCsve6I0qnwY7Xm9VhL4rAdVXmQ32dlzZLMhBWsBp18vx58eIj6phxYv9cVD1jZjNKJcx6XfltV3pKORfggbEFwtTkRuPHjXKsI+Ew2M
FRONTEND_TOKEN_HOLDER_URL=http://localhost:3000/oauth
API_PREFIX=/

POSTGRES_USER=postgres
POSTGRES_PASSWORD=wrjKpRHPxBTzqSmpEAWxEFzcNAPArRtX
POSTGRES_DB=next_fastapi_auth
POSTGRES_HOST=viaduct.proxy.rlwy.net
POSTGRES_PORT=22595

JWT_ALGORITHM=RS256
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=1
JWT_REFRESH_TOKEN_EXPIRE_MINUTES=10000

JWT_PUBLIC_KEY_PATH=app/core/certs/public_key.pem
JWT_PRIVATE_KEY_PATH=app/core/certs/private_key.pem

GOOGLE_CLIENT_ID=270923450645-rumad792pf2r7u15fn92nc1u2l0jl3ma.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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


GITHUB_CLIENT_ID=Ov23liiP3DrLo5Gpwtwe
GITHUB_CLIENT_SECRET=bd1f17c31a14716e3625ba0253d84a5094c98a9d

FACEBOOK_CLIENT_ID=your_facebook_client_id
FACEBOOK_CLIENT_SECRET=your_facebook_client_secret

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=youremail@gmail.com
SMTP_PASSWORD=youremailpassword